add_library(info_aggregator
	OBJECT
	${CMAKE_CURRENT_SOURCE_DIR}/InfoAggregator.cpp
)
target_include_directories(info_aggregator
	PUBLIC
	${COMMON_DEFINITIONS}
)
add_library(info
	STATIC
	$<TARGET_OBJECTS:info_aggregator>
)
target_include_directories(info
	PUBLIC
	${COMMON_DEFINITIONS}
)
